{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="{% static 'task/css/styles.css' %}" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- <base href="http://127.0.0.1:8000/"> -->
        <base href="http://rz19.pythonanywhere.com/">
        <style>
            .mk-pointer{
                cursor: pointer;
            }

            .radius-10{
                border-radius: 10px;
            }

                
            .profile-card{
                transition-duration: 0.25s;
            }

            .profile-card:hover{
                background-color: #f5f5f5;
                transition-duration: 0.25s;
            }

            .profile-focused{
                background-color: #f5f5f5;
                transition-duration: 0.25s;
            }

            body{
                overflow: none;
            }

            .myIcon2{
                font-size: 20px;
            }

        </style>
    </head>



